<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans Trinkets</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Beans Trinkets</h1>
        <div class="hanging-stars"></div>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hey, I'm a teen living in Texas!! I love alt styles, and adore jewelry!! I am a small business owner and I am the only worker, but I am working on getting some friends to help. I hope you enjoy!!</p>
    </section>
    <section>
        <h2>About the Products</h2>
        <p>All products are handpicked by me, cleaned thoroughly, and sent to you!! Most pieces are from antique stores and boutiques.</p>
    </section>
    <section>
        <h2>Prices</h2>
        <p>$10 for 5 pieces~$5 for 3 pieces<br>FIRST 10 BUYERS GET 50% OFF</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: Beans.Trinkets@gmail.com</p>
        <p>In an email, you can give me a prompt, and if you want 3 or 5 pieces. First 10 customers will get their purchase 50% off!!</p>
    </section>
    <footer>
        <p>&copy; 2024 Beans Trinkets</p>
    </footer>
</body>
</html>
