body {
    background-color: #0a0a0a; /* Very dark gray */
    color: #e0e0e0; /* Light gray text */
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    position: relative;
    background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/dark-triangles.png'); /* Subtle dark pattern */
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    color: #ff0000; /* Bright red text */
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid #ff0000; /* Red border */
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    margin: 0;
    text-shadow: 1px 1px 2px #000, 0 0 10px #ff0000, 0 0 5px #ff0000; /* Red glow effect */
}

.hanging-stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    pointer-events: none;
    z-index: 1;
    background-image: url('images/Starry_Night_Wedding_Hanging_Star_Lights.jpeg'); /* Path to the image */
    background-size: cover;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    border-radius: 10px;
    position: relative;
    border: 1px solid #ff0000; /* Red border */
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Subtle red shadow */
}

h2 {
    color: #ff0000; /* Bright red */
    border-bottom: 2px solid #ff0000; /* Red border */
    padding-bottom: 10px;
    font-size: 1.5em;
    text-shadow: 0 0 5px #ff0000; /* Red glow effect */
}

p {
    line-height: 1.6;
}

footer {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    color: #ff0000; /* Bright red */
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    border-top: 2px solid #ff0000; /* Red border */
}

